Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp32-projects\esp32_motor_lab\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp32-projects/esp32_motor_lab/build/partition_table/partition-table.bin C:/esp32-projects/esp32_motor_lab/build/esp32_motor_lab.bin"
esp32_motor_lab.bin binary size 0xcbad0 bytes. Smallest app partition is 0x100000 bytes. 0x34530 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp32-projects\esp32_motor_lab\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp32-projects/esp32_motor_lab/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp32-projects/esp32_motor_lab/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_motor_lab.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:de:1c:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.5 seconds (effective 389.2 kbit/s)...
Hash of data verified.
Compressed 834256 bytes to 520783...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9be... (6 %)
Writing at 0x00025a74... (9 %)
Writing at 0x00030e69... (12 %)
Writing at 0x00036686... (15 %)
Writing at 0x0003c7ef... (18 %)
Writing at 0x00042627... (21 %)
Writing at 0x0004844a... (25 %)
Writing at 0x0004e1b9... (28 %)
Writing at 0x0005457b... (31 %)
Writing at 0x00059b46... (34 %)
Writing at 0x0005f005... (37 %)
Writing at 0x00064e78... (40 %)
Writing at 0x0006a7d8... (43 %)
Writing at 0x0006fef9... (46 %)
Writing at 0x000758f9... (50 %)
Writing at 0x0007b90f... (53 %)
Writing at 0x00081192... (56 %)
Writing at 0x00086d76... (59 %)
Writing at 0x0008ca1f... (62 %)
Writing at 0x00092399... (65 %)
Writing at 0x00097e4d... (68 %)
Writing at 0x0009dc82... (71 %)
Writing at 0x000a3e6c... (75 %)
Writing at 0x000a9648... (78 %)
Writing at 0x000af20b... (81 %)
Writing at 0x000b97c1... (84 %)
Writing at 0x000bf61a... (87 %)
Writing at 0x000c5f09... (90 %)
Writing at 0x000cbaee... (93 %)
Writing at 0x000d1f5a... (96 %)
Writing at 0x000d722e... (100 %)
Wrote 834256 bytes (520783 compressed) at 0x00010000 in 12.0 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1024.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
