Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\projeto-controle\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/projeto-controle/build/partition_table/partition-table.bin C:/esp/projeto-controle/build/projeto-controle.bin"
projeto-controle.bin binary size 0xcb660 bytes. Smallest app partition is 0x100000 bytes. 0x349a0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\projeto-controle\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/projeto-controle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/projeto-controle/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projeto-controle.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:de:1c:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.5 seconds (effective 384.3 kbit/s)...
Hash of data verified.
Compressed 833120 bytes to 520049...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca27... (6 %)
Writing at 0x0002597f... (9 %)
Writing at 0x00030e4c... (12 %)
Writing at 0x0003666c... (15 %)
Writing at 0x0003c800... (18 %)
Writing at 0x00042645... (21 %)
Writing at 0x0004848b... (25 %)
Writing at 0x0004e161... (28 %)
Writing at 0x000544f3... (31 %)
Writing at 0x00059ad2... (34 %)
Writing at 0x0005effd... (37 %)
Writing at 0x00064e3b... (40 %)
Writing at 0x0006a7c5... (43 %)
Writing at 0x0006feb6... (46 %)
Writing at 0x00075919... (50 %)
Writing at 0x0007b8cd... (53 %)
Writing at 0x00081179... (56 %)
Writing at 0x00086d2c... (59 %)
Writing at 0x0008ca05... (62 %)
Writing at 0x000923a8... (65 %)
Writing at 0x00097e23... (68 %)
Writing at 0x0009dc1e... (71 %)
Writing at 0x000a3dcd... (75 %)
Writing at 0x000a962f... (78 %)
Writing at 0x000af6a3... (81 %)
Writing at 0x000b99d9... (84 %)
Writing at 0x000bf7bb... (87 %)
Writing at 0x000c5e56... (90 %)
Writing at 0x000cbab0... (93 %)
Writing at 0x000d1e34... (96 %)
Writing at 0x000d713c... (100 %)
Wrote 833120 bytes (520049 compressed) at 0x00010000 in 12.1 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 877.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
